[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

# Library dependencies.  The DHT sensor library and Adafruit Sensor wrapper are
# used for reading the temperature and humidity.  ArduinoJson is used to build
# the JSON payload sent via MQTT.
lib_deps =
    https://github.com/adafruit/Adafruit_Sensor#master
    https://github.com/adafruit/DHT-sensor-library#master
    ArduinoJson@6.13.0